# FreelanceJob

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
database/: freelanceJob123.sql  freelancejob.sql  queryJobApplication.sql  script.sql
src/main/java/Payment/: PaymentDAO.java
src/main/java/chat/: ChatDAO.java  ChatDTO.java
src/main/java/common/: Key.java
src/main/java/contract/: ContractDAO.java  ContractDTO.java
src/main/java/contracts/: ContractDAO.java  ContractDTO.java
src/main/java/controllers/: AcceptJobController.java  ApproveFreelancerController.java  BanUserController.java  ChangeModeController.java  DeleteFile.java  DeleteJobEmployer.java  DenyJobController.java  FilterFreelancerApplyController.java  FilterMajorController.java  FreeLancerDetailController.java  GetAllFileOfJob.java  GetAllFreelancerApplyController.java  GetAllJob.java  GetAllNotifycationsController.java  GetAllReport.java  GetAllUser.java  GetNewBalance.java  LoginGoogleController.java  LogoutController.java  PaymentController.java  PostJobController.java  RenderJobDetail.java  RenderSkillPostJob.java  ReportController.java  SearchJob.java  SearchUser.java  ShowMessage.java  UnappropriatedJobController.java  UnbanUserController.java  UpdateJobController.java  UpdateProfileUserController.java  UpdateUserSkillController.java  UploadFileS3.java
src/main/java/feedbacks/: FeedbackDAO.java  FeedbackDTO.java
src/main/java/file/: FileDAO.java  FileDTO.java
src/main/java/home/: AddMilestoneController.java  ApplyJobController.java  FeedbackController.java  HistoryController.java  HomeController.java  JobApplyController.java  JobDetailController.java  JobListingController.java  RenderJobPostController.java  WorkspaceController.java
src/main/java/jobs/: JobApplicationDTO.java  JobDAO.java  JobDTO.java
src/main/java/major/: MajorDAO.java  MajorDTO.java
src/main/java/majors/: MajorDAO.java  MajorDTO.java
src/main/java/milestones/: MilestoneDAO.java  MilestoneDTO.java
src/main/java/notifications/: NotificationDAO.java  NotificationDTO.java
src/main/java/reports/: JobReportDAO.java  JobReportDTO.java
src/main/java/sendemail/: SendEmail.java
src/main/java/skills/: SkillDAO.java  SkillDTO.java  SkillFreelancerDTO.java  SkillJobDTO.java
src/main/java/status/: StatusDAO.java  StatusDTO.java
src/main/java/users/: GoogleUserDTO.java  UserDAO.java  UserDTO.java
src/main/java/utils/: DBUtils.java  GoogleUtils.java  S3Util.java  Utils.java
src/main/java/websocket/: ChatEndPoint.java  ChatSessionManager.java  Constants.java  Message.java  MessageDecoder.java  MessageEncoder.java  package-info.java
src/main/webapp/: admin.jsp  chat.jsp  customer_terms.jsp  file_management.jsp  freelancer_apply_detail.jsp  freelancer_detail.jsp  freelancer_terms.jsp  freelancer_update_profile.jsp  freelancer_update_skill.jsp  history.jsp  index.jsp  job_details.jsp  job_details_admin.jsp  job_listing.jsp  job_management.jsp  list_freelancer_apply.jsp  notifications_list.jsp  operational_regulations.jsp  payment_terms.jsp  post_job.jsp  post_management_employer.jsp  privacy_policy.jsp  report.jsp  resolve_complaints.jsp  terms_of_use.jsp  update_post.jsp  work_space.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: chat_box.css  header_notification.css  header_notifications.css  style.css
src/main/webapp/assets/img/logo/: bannerguy.avif  images.jfif
src/main/webapp/chat-js/: app.js
src/main/webapp/component/: chatbot.jsp  footer.jsp  header.jsp
src/main/webapp/component/css/: chat.css
src/main/webapp/component/scripts/: chat.js  responses.js
src/main/webapp/css/: feedback.css
src/main/webapp/history/: history.css
src/main/webapp/job-management/: job-management.css
src/main/webapp/mutile/css/: bootstrap.min.css  style.css
src/main/webapp/report/: styles.css
src/main/webapp/src/: style.css
src/main/webapp/src/scss/bootstrap/: _navbar.scss  _tables.scss
src/main/webapp/src/scss/bootstrap-extended/: _tables.scss
src/main/webapp/src/scss/core/colors/: _palette.scss  palette-gradient.scss
src/main/webapp/theme-assets/css/: colors.css
src/main/webapp/theme-assets/vendors/js/editors/tinymce/skins/lightgray/: ButtonGroup.less  SplitButton.less  TinyMCE.less  skin.ie7.less  skin.ie7.min.css  skin.less
src/main/webapp/upload-file/: file_management.js  work_space.js
src/main/webapp/work-space/css/: style.css
src/main/webapp/work-space/js/: render_job_detail.js
